{
	"name": "storybeta002",
	"version": "1.0.0",
	"description": "gpt로 스토리 생성",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.21.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
